#liquibase.properties
classpath: /src/main/resources/liquibase/lib/mysql-connector-java-8.0.29.jar
driver: com.mysql.cj.jdbc.Driver
changeLogFile:/src/main/resources/liquibase/changelog.xml
logLevel: INFO
liquibase.hub.mode=off