<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ QQQ - Low-code Application Framework for Engineers.
  ~ Copyright (C) 2021-2024.  Kingsrook, LLC
  ~ 651 N Broad St Ste 205 # 6917 | Middletown DE 19709 | United States
  ~ contact@kingsrook.com
  ~ https://github.com/Kingsrook/
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>qqq-bom-pom</artifactId>

   <parent>
      <groupId>com.kingsrook.qqq</groupId>
      <artifactId>qqq-parent-project</artifactId>
      <version>${revision}</version>
   </parent>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-backend-core</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-backend-module-rdbms</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-backend-module-mongodb</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-backend-module-api</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-backend-module-filesystem</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-middleware-javalin</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-middleware-slack</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-middleware-api</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-middleware-picocli</artifactId>
            <version>${revision}</version>
         </dependency>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-language-support-javascript</artifactId>
            <version>${revision}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <distributionManagement>
      <repository>
         <id>github-qqq-maven-registry</id>
         <name>GitHub QQQ Maven Registry</name>
         <url>https://maven.pkg.github.com/Kingsrook/qqq-maven-registry</url>
      </repository>
   </distributionManagement>

</project>
