# qqq

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  checkstyle.xml  pom.xml  suppression.xml
qqq-backend-core/: pom.xml
qqq-backend-core/src/main/java/com/kingsrook/qqq/backend/core/actions/: AbstractQActionBiConsumer.java  AbstractQActionFunction.java  ActionHelper.java  QBackendTransaction.java
qqq-backend-core/src/main/java/com/kingsrook/qqq/backend/core/adapters/: CsvToQRecordAdapter.java  (+4 more)
qqq-backend-core/src/main/resources/: log4j2.xml  logTemplate.json  quartz.properties
qqq-backend-core/src/test/java/com/kingsrook/qqq/backend/core/: BaseTest.java
qqq-backend-core/src/test/resources/: personQInstance.json  personQInstanceIncludingBackend.json
qqq-backend-core/src/test/resources/actions/templates/styles/: styles.css
qqq-backend-module-api/: README.md  pom.xml
qqq-backend-module-filesystem/: pom.xml
qqq-backend-module-filesystem/.circleci/: config.yml
qqq-backend-module-filesystem/src/test/resources/: README.md  test-only-key  test-only-key.pub
qqq-backend-module-filesystem/src/test/resources/files/: testfile.txt
qqq-backend-module-mongodb/: pom.xml
qqq-bom/: pom.xml
qqq-dev-tools/: CURRENT-SNAPSHOT-VERSION  MODULE_LIST  install.sh  pom.xml
qqq-dev-tools/intellij/: Kingsrook_Code_Style.xml  Kingsrook_Copyright_Profile.xml
qqq-dev-tools/intellij/live-templates/: Kingsrook-Java.xml  Kingsrook-SQL.xml  QQQ.xml  README.md
qqq-dev-tools/lib/: qqq-shell-functions.sh
qqq-dev-tools/src/main/java/com/kingsrook/qqq/devtools/: CreateNewQBit.java
qqq-language-support-javascript/: pom.xml
qqq-language-support-javascript/src/main/java/com/kingsrook/qqq/languages/javascript/: QJavaScriptExecutor.java
qqq-language-support-javascript/src/test/java/com/kingsrook/qqq/languages/javascript/: BaseTest.java  ExecuteCodeActionTest.java  TestUtils.java
qqq-middleware-api/: pom.xml
qqq-middleware-api/src/main/java/com/kingsrook/qqq/api/: ApiMiddlewareType.java  ApiSupplementType.java
qqq-middleware-api/src/main/java/com/kingsrook/qqq/api/actions/: ApiFieldUtils.java  ApiImplementation.java  GenerateOpenApiSpecAction.java  GetTableApiFieldsAction.java  QRecordApiAdapter.java
qqq-middleware-api/src/main/java/com/kingsrook/qqq/api/javalin/: ApiPathNotFoundException.java  QBadRequestException.java  QJavalinApiHandler.java
qqq-middleware-api/src/main/java/com/kingsrook/qqq/api/model/: APILog.java  APIVersion.java  APIVersionRange.java
qqq-middleware-api/src/main/java/com/kingsrook/qqq/api/utils/: ApiQueryFilterUtils.java  ApiScriptUtils.java
qqq-middleware-api/src/main/resources/rapidoc/: rapidoc-container.html  rapidoc-overrides.css
qqq-middleware-api/src/test/java/com/kingsrook/qqq/api/: BaseTest.java  GetPersonInfoStep.java  TestUtils.java  TransformPersonStep.java
qqq-middleware-api/src/test/java/com/kingsrook/qqq/api/actions/: ApiImplementationTest.java  GenerateOpenApiSpecActionTest.java  GetTableApiFieldsActionTest.java  QRecordApiAdapterTest.java
qqq-middleware-api/src/test/java/com/kingsrook/qqq/api/javalin/: QJavalinApiHandlerPermissionsTest.java  QJavalinApiHandlerTest.java
qqq-middleware-api/src/test/java/com/kingsrook/qqq/api/model/: APIVersionRangeTest.java  APIVersionTest.java
qqq-middleware-api/src/test/java/com/kingsrook/qqq/api/utils/: ApiScriptUtilsTest.java
qqq-middleware-api/src/test/resources/: many-tables.yaml  person-many-endpoints.yaml  wip.yaml
qqq-middleware-javalin/: pom.xml
qqq-middleware-javalin/src/main/java/com/kingsrook/qqq/backend/javalin/: QJavalinAccessLogger.java  QJavalinImplementation.java  QJavalinMetaData.java  QJavalinProcessHandler.java  QJavalinScriptsHandler.java  QJavalinUtils.java
qqq-middleware-javalin/src/main/java/com/kingsrook/qqq/middleware/javalin/: QApplicationJavalinServer.java  QJavalinRouteProvider.java  QJavalinRouteProviderInterface.java  QMiddlewareApiSpecHandler.java
qqq-middleware-javalin/src/main/resources/openapi/v1/: openapi.yaml
qqq-middleware-javalin/src/test/java/com/kingsrook/qqq/api/wip/: TestContext.java  TestUtils.java
qqq-middleware-javalin/src/test/java/com/kingsrook/qqq/backend/javalin/: PersonsByCreateDateBarChart.java  QJavalinAccessLoggerTest.java  QJavalinImplementationAuthenticationTest.java  QJavalinImplementationTest.java  QJavalinProcessHandlerTest.java  QJavalinScriptsHandlerTest.java  QJavalinTestBase.java  QJavalinUtilsTest.java  TestScriptAction.java  TestUtils.java
qqq-middleware-javalin/src/test/java/com/kingsrook/qqq/middleware/javalin/: QApplicationJavalinServerClasspathTest.java  QApplicationJavalinServerTest.java  QMiddlewareApiSpecHandlerTest.java
qqq-middleware-javalin/src/test/resources/: prime-test-database.sql
qqq-middleware-javalin/src/test/resources/material-dashboard/: dashboard.html
qqq-middleware-javalin/src/test/resources/material-dashboard-overlay/: overlay.html
qqq-middleware-javalin/src/test/resources/static-site/: foo.html
qqq-middleware-lambda/: .gitignore  Dockerfile  pom.xml
qqq-middleware-lambda/src/main/java/com/kingsrook/qqq/lambda/: QAbstractLambdaHandler.java  QBaseCustomLambdaHandler.java  QBasicLambdaHandler.java  QStandardLambdaHandler.java
qqq-middleware-lambda/src/main/java/com/kingsrook/qqq/lambda/examples/: ExampleLambdaHandler.java
qqq-middleware-lambda/src/main/java/com/kingsrook/qqq/lambda/model/: QLambdaRequest.java  QLambdaResponse.java
qqq-middleware-lambda/src/main/resources/: qqq-lambda-log4j2.xml
qqq-middleware-lambda/src/test/java/com/kingsrook/qqq/lambda/: MockContext.java  QBaseCustomLambdaHandlerTest.java  QBasicLambdaHandlerTest.java
qqq-middleware-lambda/src/test/java/com/kingsrook/qqq/lambda/examples/: ExampleLambdaHandlerTest.java
qqq-middleware-slack/: .gitignore  README.md  pom.xml
qqq-middleware-slack/src/main/java/com/kingsrook/qqq/slack/: QSlackImplementation.java
qqq-utility-lambdas/: README.md  pom.xml
qqq-utility-lambdas/src/main/java/com/kingsrook/qqq/utilitylambdas/: QPostToSQSLambda.java
(+2357 files in other folders)
